<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todoList"
        android:icon="@drawable/icons_todolist"
        android:enabled="true"
        android:title="To-Do"/>
    <item
        android:id="@+id/dailyTodoCalendar"
        android:icon="@drawable/icons_calendar"
        android:enabled="true"
        android:title="Calendar"/>

    <item
        android:id="@+id/userSetting"
        android:icon="@drawable/icons_setting"
        android:enabled="true"
        android:title="Setting"/>

</menu>